/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --color-backgroud: #212121;
  --color-primary: #df048c;
  --color-text: #f9f9f9;

  --shadow-img: 0 0 48px hsla(313, 60%, 60%, 0.6);
  --gradient-card: linear-gradient(180deg,
                                hsla(93, 8%, 8%),
                                hsla(93, 40%, 30%));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', Arial, sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .800rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--color-backgroud);
  color: var(--text-color);
}

h1, h2, h3, h4, p {
  color: var(--color-text);
  line-height: 1.25;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  height: 6rem;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle {
  display: flex;
  color: var(--color-text);
  cursor: pointer;
}

.nav__logo__img {
  height: 5rem;
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  border-radius: 50%;
}

.nav__actions {
  font-size: 1.25rem;
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.nav__logo__container {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  /* display: grid;
  place-items: center; */
}

.nav__logo__quote {
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 50%;
    height: 100%;
    padding: 8rem 2rem 0;
    transition: right .4s;
  }
}

.highlight {
  background-color: var(--color-primary);
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.nav__toggle {
  font-size: 1.25rem;
}

.nav__link {
  display: block;
  padding: 1rem;
  border-radius: 1rem;
  color: var(--color-text);
  font-weight: var(--font-semi-bold);
  transition: background-color .4s;
}

.nav__link:hover {
  background-color: var(--color-primary);
}

.nav__close {
  font-size: 1.25rem;
  position: absolute;
  top: 3rem;
  right: 3rem;
}
/* Show menu */
.show-menu {
  right: 0;
}

/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home__container {
  padding-top: 1.5rem; /* 2.75rem */
  row-gap: 2rem;
  margin-top: 1.5rem;
}

.home__img {
  width: 180px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  line-height: 1;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  color: var(--color-primary);
}

.home__title span {
  color: var(--color-primary);
}

.home__description {
  margin: .5rem 3.5rem;
}

.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  margin-top: 4rem;
}


/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  border-radius: 1rem;
  padding: .75rem 1.5rem .75rem 1.5rem;
  background-color: var(--color-primary);
  color: var(--color-text);
  font-weight: var(--font-semi-bold);
}


.button span {
  transition: transform .4s ease;
}

.button:hover span {
  transform: translateX(.15rem) rotate(90deg);
}

/*=============== ABOUT ===============*/
.about__container {
  justify-content: center;
  padding-top: 2rem;
  row-gap: 2rem;
}

.about__list {
  display: grid;
  row-gap: 1rem;
}

.about__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.about__item i {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.about__item__p {
  margin-left: .25rem;
}

/*=============== CONTACT ===============*/



/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */