/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --color-background: #212121;
  --color-primary: #df048c;
  --color-text: #f9f9f9;
  --color-text-icons: #f9f9f9;

  --shadow-img: 0 0 48px hsla(313, 60%, 60%, 0.6);
  --gradient-card: linear-gradient(180deg,
                                rgb(82, 16, 60),
                                hsla(314, 75%, 17%, 0.6));
  
  /*========== Dark theme colors ==========*/
  --color-background-dark: var(--color-background);
  --color-text-dark: var(--color-text);

  /*========== Light theme colors ==========*/
  --color-background-light: var(--text-color);
  --color-text-light: var(--color-background);


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', Arial, sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .800rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--color-background);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}

h1, h2, h3, h4, p, span, address {
  color: var(--color-text);
  line-height: 1.25;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  height: 6rem;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle, 
.nav__actions {
  display: flex;
  color: var(--color-text);
  cursor: pointer;
  margin: 1rem;
}

.nav__logo__img {
  height: 5rem;
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  border-radius: 50%;
}

.nav__actions {
  height: 100%;
  font-size: 1.25rem;
  align-items: baseline;
  margin-top: 4rem;
}

.nav__logo__container {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.nav__logo__quote {
  font-style: italic;
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
}

.theme-switch {
  transition: color 0.4s ease;
}

.theme-switch:hover {
  color: var(--color-primary);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(230, 10%, 36%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 50%;
    height: 100%;
    padding: 8rem 2rem 0;
    transition: right .4s;
  }
}

.highlight {
  background-color: var(--color-primary);
  color: var(--color-text-icons);
}

.highlight-founder {
  font-weight: var(--font-semi-bold);
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.nav__toggle {
  font-size: 1.25rem;
}

.nav__link {
  display: block;
  padding: 1rem;
  border-radius: 1rem;
  color: var(--color-text);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--color-primary);
  opacity: .7;
  /* background-color: var(--color-primary); */
}

.nav__close {
  font-size: 1.25rem;
  position: absolute;
  top: 3rem;
  right: 3rem;
}
/* Show menu */
.show-menu {
  right: 0;
}

/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: var(--color-primary);
}

/*=============== HOME ===============*/
.home__container {
  padding-top: 1.5rem; /* 2.75rem */
  row-gap: 2rem;
  margin-top: 1.5rem;
}

.home__img {
  width: 180px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  line-height: 1;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  color: var(--color-primary);
}

.home__title span {
  color: var(--color-primary);
}

.home__description {
  margin: .5rem 3.5rem;
}

.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  margin-top: 8rem;
}

.home__button i {
  color: var(--color-text-icons);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  border-radius: 1rem;
  padding: .75rem 1.5rem .75rem 1.5rem;
  background-color: var(--color-primary);
  color: var(--color-text-icons);
  font-weight: var(--font-semi-bold);
}


.button span {
  transition: transform .4s ease;
}

.button:hover span {
  transform: translateX(.15rem) rotate(90deg);
}

/*=============== ABOUT ===============*/
.about__container {
  justify-content: center;
  padding-top: 1.25rem;
  row-gap: 2rem;
}

.about__list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.about__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.about__item i {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.about__item__p {
  margin-left: .25rem;
}

.about__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--header-height);
  margin-top: 2rem;
}

.about__data {
  font-weight: var(--font-regular);
  margin-top: 2.5rem;
  padding: 0 4rem;
  text-align: justify;
}

.about__intro {
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  /* transition: text-decoration-color 0.3s ease; */
}

.about__intro:hover {
  text-decoration-color: var(--color-primary);
}

.about__description {
  margin-top: .5rem;
  margin-bottom: 1rem;
  line-height: 1.75;
}

.about__highlight {
  font-weight: var(--header-height);
}

.about__quotes {
  color: var(--color-text);
  font-style: italic;
  line-height: 1.5;
  font-size: var(--h3-font-size);
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  text-align: center;
  /* background: var(--gradient-card); */
  /* border: 1px solid var(--color-primary); */
  /* padding: 1rem 2rem; */
  /* border-radius: 1rem; */
}

.about__quotes__container {
  margin-top: 2rem;
}

/*=============== CONTACT ===============*/
.contact__titles {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__container {
  padding-top: 1rem;
  row-gap: 2rem;
}

.contact__content {
  display: grid;
  row-gap: 1.75rem;
  text-align: center;
}

.contact__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social a {
  color: var(--color-primary);
  font-size: 1.25rem;
  transition: transform .4s;
}


.contact__social a:hover {
  transform: translateY(-.5rem);  
}

/*=============== FOOTER ===============*/

.footer {
  padding-block: 4rem 2rem;
}

.footer__container {
  row-gap: 4rem;
}


.footer__copy {
  display: block;
  margin-top: 3rem;
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: var(--small-font-size);
}

.footer__copy a {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer__copy i {
  color: red;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.footer__links {
  display: grid;
  row-gap: .5rem;
}

.footer__link {
  text-decoration: underline;
}

.footer__link, .footer__social-link{
  color: var(--color-text);
  transition: color .4s;
}

.footer__link:hover, .footer__social-link :hover {
  color: var(--color-primary);
}

.footer__social {
  display: flex;
  column-gap: .75rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .3rem;
  background-color: hsla(0, 0%, 10%, 0.6);
}

::-webkit-scrollbar-thumb {
  background-color: hsla(313, 55%, 36%, 0.6);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(321, 68%, 44%, 0.848);
}

/*=============== SCROLL UP ===============*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  color: var(--color-text-icons);
  box-shadow: 0  12px 24px hsla(313, 65%, 31%, 0.6);
  display: inline-flex;
  background-color: #df048c;
  border-radius: 1rem;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scroll-up:hover {
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll {
   bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 420px) {
  .section__title {
    margin-bottom: .5rem;
  }

  .section {
    padding-block: 4rem 1rem;
    max-width: 900px;
    margin: 0 auto;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {

  .about__data {
    padding: 0 6rem;
  }
  .about__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }  

  .section {
    max-width: 800px;
    margin: 0 auto;
  }

  .home__description {
    font-size: 1.25rem;
  }
  

  .footer__content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-evenly;
  }

  .contact__social i {
    font-size: 1.75rem;
  }
}


/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 6rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .section__title {
    margin-bottom: 2rem;
  }
  .home__description {
    font-size: var(--h2-font-size);
  }

  .about__item__p {
    font-size: var(--h3-font-size);
  }

  .about__title {
    font-size: 1.75rem;
  }
  .about__description {
    margin-bottom: 1rem;
    font-size: 1.15rem;
  }

  .nav__close, .nav__toggle {
    display: none;
  }

  .nav__menu {
    width: 100%;
  }

  .nav__actions {
    margin-top: 2rem;
    align-items: end;
  }

  .nav__list {
    margin-top: 3rem;
    flex-direction: row;
    column-gap: .5rem;
    align-items: center;
    justify-content: flex-end;
  }

  .about__quotes {
    margin-top: 3.5rem;
  }
  .about__title {
    margin-top: 3rem;
  }

  .about__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .contact__social {
    margin-top: .5rem;
    column-gap: 3rem;
  }
}